<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="0dp" >

    <TextView
        android:id="@+id/textMemo"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="あいうえお"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="2014/11/26 09:00"
        android:textSize="14sp" />

</LinearLayout>